<html><head>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600');
      body,
      p,
      div {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
      }
    
      /*body {*/
      /*  display: block;*/
      /*  background: linear-gradient(45deg,#2b97ef,#099CA8),no-repeat*/
      /*}*/
    
      body a {
        color: #00BCD4;
        text-decoration: none;
      }
      body p {
        padding-bottom: 15px;
      }
      *[class="content"] {
        line-height:none;
        color:#3E53A4;
        font-size:13px;
        padding-left:10px;
        padding-right:10px;
        max-width:300px;
        float:left;
      }
      
      @media only screen and (max-width: 600px) {
        *[class="step"] {
          margin-top:30px;
        }
        *[class="hide"] {
          max-height:0; /* Gmail*/
          display:none; /* Generic*/
          mso-hide:all; /* Outlook clients*/
          overflow:hidden; /* Generic */
          font-size:0; /* Be careful with this one, only use if absolutely required */
        }
        *[class="content"] {
          max-width:300px;
        }
      }
      .white-paladin {
        color: white;
      }
      
      #header {
        text-align: center;
        max-width: 600px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 5px;
        color: #0F3E6B;
        font-size: 15px;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
      }
      
      /* #container {
        background-color: white;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        padding-left: 10px;
        padding-right: 10px;
      } */
  
      /* #content {
        padding-bottom: 10px;
        max-width: 600px;
        margin-right: auto;
        margin-left: auto;
        
      } */
  
      /* #phish-image {
        display: block;
        width: 200px;
        padding-top: 30px;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 30px;
      } */
      #paladin-button {
        padding-left: 30px;
        padding-right: 30px;
        height: 40px;
        background-color: #1dc063;
        font-size: 15px;
        color: white;
        border-width: 0;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        font-family: 'Montserrat', sans-serif;
      }
      #button {
        display: block;
        text-align: center;
        padding-bottom: 25px;
        /*margin-right: auto;*/
        /*margin-left: auto;*/
      }
      #contact-info {
        display: block;
        text-align: center;
        color: black;
        padding-top: 50px;
        padding-bottom: 50px;
        font-size: 10px;
        max-width: 600px;
        margin-right: auto;
        margin-left: auto;
      }
      
    </style>
  <style type="text/css">
:root #content > #right > .dose > .dosesingle,
:root #content > #center > .dose > .dosesingle,
:root #header + #content > #left > #rlblock_left
{ display: none !important; }</style></head>
  <body bgcolor="#F8F8F8" style="display: block; background-color: #F8F8F8;font-family: 'Montserrat', sans-serif;">
    <div style="display: block; text-align: center;font-family: 'Montserrat', sans-serif;">
      <a style="color:#2B96EE;font-weight:300;" href="javascript:void(0)"><img src="https://goo.gl/cW7gGu" class="m_8316095676549703497template-header-logo CToWUd" alt="Hello {{user.fname}}" style="max-width:100%;outline:none;text-decoration:none;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;padding-top:20px;padding-bottom:15px;width:130px"></a>
    </div>
    <table bordercolor="#9C27B0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="
      border-width: 2px;
      background-color: white;
      margin-left: auto;
      margin-right: auto;
      max-width:600px;
      font-family: 'Montserrat', sans-serif;
      ">
      <tbody><tr bgcolor="#9C27B0" style="background-color: #9C27B0;">
        <td style="text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        color: white;
        background-color: #9C27B0;
        font-size: 20px;
        border-bottom: 2px solid; font-weight: 300;
        font-family: 'Montserrat', sans-serif;">
          <span>Rent day is coming!</span>
        </td>
      </tr>
      <tr>
        <td style="
        padding-bottom: 60px;
        max-width: 600px;
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
        color: black;
        font-family: 'Montserrat', sans-serif;">
          <a style="color:#2B96EE;font-weight:300;" href="javascript:void(0)"><img src="https://goo.gl/FBxgDH" alt="Who am I?" style="width: 399px; padding-left: 15%; padding-right: 15%;"></a>
        </td>
      </tr>
      <tr>
        <td style="
        padding-bottom: 60px;
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
        color: black;
        font-family: 'Montserrat', sans-serif;">
          <p style="color: black;">Hey [%first_name%] [%last_name%],</p>
          <p style="color: black;">
            [Sender_Name] is waiting for you to pay rent! Remember that rent is due every 1st day of month :D So, please pay your poor friend Stephen Lee before 1st day of month. Let's not make Bon Bon annoy us again.
          </p>
          <p>Sincerely,</p>
          <p>[Sender_Name]</p>
          <span style="font-size: 5px;">You can [Unsubscribe] or [Unsubscribe_Preferences]</span>
        </td>
      </tr>
    </tbody></table>
</body></html>
